<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisbursementList">

    <TextView
        android:id="@+id/listTitle"
        android:text="Clerk - Disbursement"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/listTitle"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/titleId"
            android:text="Id"
            android:textSize="25dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/datePicked"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:gravity="right"
            android:layout_toLeftOf="@id/dateBtn"/>

        <Button
            android:id="@+id/dateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

    </LinearLayout>

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:divider="#e5e5ff"
        android:dividerHeight="1dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        />
    <!--
        <Button
            android:id="@+id/test"
            android:text="test"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_list"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>