<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/disbursemetIdtext"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/viewDetailbtn"
        android:background="@drawable/button_view_details"
        android:textColor="@android:color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:text="View Details" />


</LinearLayout>